{
  "name": "react-axis",
  "version": "1.0.0",
  "description": "react ui 库",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "webpack --config ./build/webpack.build.config.js",
    "format": "eslint ./{src,examples}/**/*.{js,jsx,ts,tsx} --quiet --fix",
    "scss": "nodemon ./sass/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhiqimail/react-axis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weizhiqimail/react-axis/issues"
  },
  "homepage": "https://github.com/weizhiqimail/react-axis#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "sass-loader": "^10.0.1",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-safe-parser": "^5.0.2"
  }
}
